{
    "name": "theroadbunch/svmachine",
    "description": "A CSV manipulation library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "dan",
            "email": "danmcadams@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SVMachine\\": "src/",
            "SVMachine\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4"
    }
}
